<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setting</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="background">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>底色：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="backgroundBox">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>白色</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>红色</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>蓝色</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>绿色</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>图片</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="size">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>尺寸：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="sizeBox">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>原图</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1寸</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2寸</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3寸</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5寸</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6寸</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7寸</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8寸</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10寸</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12寸</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>护照</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>身份证</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>自定义</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="okBtn">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelBtn">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
